#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/SDL2/include/SDL.h
SDL_main.h
../libs/SDL2/include/SDL_main.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_assert.h
../libs/SDL2/include/SDL_assert.h
SDL_atomic.h
../libs/SDL2/include/SDL_atomic.h
SDL_audio.h
../libs/SDL2/include/SDL_audio.h
SDL_clipboard.h
../libs/SDL2/include/SDL_clipboard.h
SDL_cpuinfo.h
../libs/SDL2/include/SDL_cpuinfo.h
SDL_endian.h
../libs/SDL2/include/SDL_endian.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_events.h
../libs/SDL2/include/SDL_events.h
SDL_filesystem.h
../libs/SDL2/include/SDL_filesystem.h
SDL_joystick.h
../libs/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
../libs/SDL2/include/SDL_gamecontroller.h
SDL_haptic.h
../libs/SDL2/include/SDL_haptic.h
SDL_hints.h
../libs/SDL2/include/SDL_hints.h
SDL_loadso.h
../libs/SDL2/include/SDL_loadso.h
SDL_log.h
../libs/SDL2/include/SDL_log.h
SDL_messagebox.h
../libs/SDL2/include/SDL_messagebox.h
SDL_mutex.h
../libs/SDL2/include/SDL_mutex.h
SDL_power.h
../libs/SDL2/include/SDL_power.h
SDL_render.h
../libs/SDL2/include/SDL_render.h
SDL_rwops.h
../libs/SDL2/include/SDL_rwops.h
SDL_system.h
../libs/SDL2/include/SDL_system.h
SDL_thread.h
../libs/SDL2/include/SDL_thread.h
SDL_timer.h
../libs/SDL2/include/SDL_timer.h
SDL_version.h
../libs/SDL2/include/SDL_version.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_assert.h
SDL_config.h
../libs/SDL2/include/SDL_config.h
begin_code.h
../libs/SDL2/include/begin_code.h
signal.h
-
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_atomic.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h
begin_code.h
../libs/SDL2/include/begin_code.h
mbarrier.h
-
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_audio.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_endian.h
../libs/SDL2/include/SDL_endian.h
SDL_mutex.h
../libs/SDL2/include/SDL_mutex.h
SDL_thread.h
../libs/SDL2/include/SDL_thread.h
SDL_rwops.h
../libs/SDL2/include/SDL_rwops.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_blendmode.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_clipboard.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_config.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h
SDL_config_premake.h
../libs/SDL2/include/SDL_config_premake.h
SDL_config_windows.h
../libs/SDL2/include/SDL_config_windows.h
SDL_config_winrt.h
../libs/SDL2/include/SDL_config_winrt.h
SDL_config_macosx.h
../libs/SDL2/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../libs/SDL2/include/SDL_config_iphoneos.h
SDL_config_android.h
../libs/SDL2/include/SDL_config_android.h
SDL_config_psp.h
../libs/SDL2/include/SDL_config_psp.h
SDL_config_minimal.h
../libs/SDL2/include/SDL_config_minimal.h

../libs/SDL2/include/SDL_config_android.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h
stdarg.h
-

../libs/SDL2/include/SDL_config_iphoneos.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h

../libs/SDL2/include/SDL_config_macosx.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h
AvailabilityMacros.h
-

../libs/SDL2/include/SDL_config_minimal.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h

../libs/SDL2/include/SDL_config_psp.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h

../libs/SDL2/include/SDL_config_windows.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h

../libs/SDL2/include/SDL_config_winrt.h
SDL_platform.h
../libs/SDL2/include/SDL_platform.h
sdkddkver.h
-

../libs/SDL2/include/SDL_cpuinfo.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_endian.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
endian.h
-
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_error.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_events.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
SDL_keyboard.h
../libs/SDL2/include/SDL_keyboard.h
SDL_mouse.h
../libs/SDL2/include/SDL_mouse.h
SDL_joystick.h
../libs/SDL2/include/SDL_joystick.h
SDL_gamecontroller.h
../libs/SDL2/include/SDL_gamecontroller.h
SDL_quit.h
../libs/SDL2/include/SDL_quit.h
SDL_gesture.h
../libs/SDL2/include/SDL_gesture.h
SDL_touch.h
../libs/SDL2/include/SDL_touch.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_filesystem.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_gamecontroller.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_rwops.h
../libs/SDL2/include/SDL_rwops.h
SDL_joystick.h
../libs/SDL2/include/SDL_joystick.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_gesture.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
SDL_touch.h
../libs/SDL2/include/SDL_touch.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_haptic.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_joystick.h
../libs/SDL2/include/SDL_joystick.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_hints.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_joystick.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_keyboard.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_keycode.h
../libs/SDL2/include/SDL_keycode.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_keycode.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_scancode.h
../libs/SDL2/include/SDL_scancode.h

../libs/SDL2/include/SDL_loadso.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_log.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_main.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_messagebox.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_mouse.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_mutex.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_pixels.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_endian.h
../libs/SDL2/include/SDL_endian.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_platform.h
AvailabilityMacros.h
../libs/SDL2/include/AvailabilityMacros.h
TargetConditionals.h
../libs/SDL2/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_power.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_quit.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h

../libs/SDL2/include/SDL_rect.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_pixels.h
../libs/SDL2/include/SDL_pixels.h
SDL_rwops.h
../libs/SDL2/include/SDL_rwops.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_render.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_rect.h
../libs/SDL2/include/SDL_rect.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_rwops.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_scancode.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h

../libs/SDL2/include/SDL_stdinc.h
SDL_config.h
../libs/SDL2/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../libs/SDL2/include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_surface.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/include/SDL_pixels.h
SDL_rect.h
../libs/SDL2/include/SDL_rect.h
SDL_blendmode.h
../libs/SDL2/include/SDL_blendmode.h
SDL_rwops.h
../libs/SDL2/include/SDL_rwops.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_system.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_keyboard.h
../libs/SDL2/include/SDL_keyboard.h
SDL_render.h
../libs/SDL2/include/SDL_render.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_thread.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_atomic.h
../libs/SDL2/include/SDL_atomic.h
SDL_mutex.h
../libs/SDL2/include/SDL_mutex.h
begin_code.h
../libs/SDL2/include/begin_code.h
process.h
-
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_timer.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_touch.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_error.h
../libs/SDL2/include/SDL_error.h
SDL_video.h
../libs/SDL2/include/SDL_video.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_version.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/SDL_video.h
SDL_stdinc.h
../libs/SDL2/include/SDL_stdinc.h
SDL_pixels.h
../libs/SDL2/include/SDL_pixels.h
SDL_rect.h
../libs/SDL2/include/SDL_rect.h
SDL_surface.h
../libs/SDL2/include/SDL_surface.h
begin_code.h
../libs/SDL2/include/begin_code.h
close_code.h
../libs/SDL2/include/close_code.h

../libs/SDL2/include/begin_code.h

../libs/SDL2/include/close_code.h

../libs/glad/glad.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/user/code/c/basic_window/libs/glad/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad.h
/home/user/code/c/basic_window/libs/glad/glad.h

/home/user/code/c/basic_window/libs/glad/glad.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/user/code/c/basic_window/overview.c

/home/user/code/c/basic_window/src/3drender/LoadShaders.c
stdlib.h
-
glad.h
-
LoadShaders.h
/home/user/code/c/basic_window/src/3drender/LoadShaders.h

/home/user/code/c/basic_window/src/3drender/LoadShaders.h
glad.h
-
stdio.h
-

/home/user/code/c/basic_window/src/3drender/ctm_Camera.c

/home/user/code/c/basic_window/src/3drender/ctm_Camera.h
ctm_Mouse.h
/home/user/code/c/basic_window/src/3drender/ctm_Mouse.h
ctm_Screen.h
/home/user/code/c/basic_window/src/3drender/ctm_Screen.h
SDL2/SDL.h
-

/home/user/code/c/basic_window/src/3drender/ctm_Mouse.c

/home/user/code/c/basic_window/src/3drender/ctm_Mouse.h

/home/user/code/c/basic_window/src/3drender/ctm_Render.h
glad.h
-
ctm_Mouse.h
/home/user/code/c/basic_window/src/3drender/ctm_Mouse.h
ctm_Camera.h
/home/user/code/c/basic_window/src/3drender/ctm_Camera.h
ctm_Screen.h
/home/user/code/c/basic_window/src/3drender/ctm_Screen.h
LoadShaders.h
/home/user/code/c/basic_window/src/3drender/LoadShaders.h

/home/user/code/c/basic_window/src/3drender/ctm_Render_obj.h
tinyobj_loader_c.h
/home/user/code/c/basic_window/src/3drender/tinyobj_loader_c.h
glad.h
-
float.h
-
limits.h
-
math.h
-
windows.h
-
fcntl.h
-
sys/mman.h
-
sys/stat.h
-
sys/types.h
-
unistd.h
-
unistd.h
-

/home/user/code/c/basic_window/src/3drender/ctm_Screen.c

/home/user/code/c/basic_window/src/3drender/ctm_Screen.h

/home/user/code/c/basic_window/src/3drender/tinyobj_loader_c.h
stdlib.h
-
stdio.h
-
assert.h
-
string.h
-

/home/user/code/c/basic_window/src/3drender/vbm.c
glad.h
-
string.h
-
vbm.h
/home/user/code/c/basic_window/src/3drender/vbm.h
memory.h
-
stdlib.h
-
stdio.h
-
stdbool.h
-

/home/user/code/c/basic_window/src/3drender/vbm.h
stdbool.h
-
glad.h
/home/user/code/c/basic_window/src/3drender/glad.h

/home/user/code/c/basic_window/src/3drender/vutils.h
glad.h
-

/home/user/code/c/basic_window/src/Linear_math/Linear_math.h
vec2.h
/home/user/code/c/basic_window/src/Linear_math/vec2.h
vec3.h
/home/user/code/c/basic_window/src/Linear_math/vec3.h
vec4.h
/home/user/code/c/basic_window/src/Linear_math/vec4.h
mat2.h
/home/user/code/c/basic_window/src/Linear_math/mat2.h
mat3.h
/home/user/code/c/basic_window/src/Linear_math/mat3.h
mat4.h
/home/user/code/c/basic_window/src/Linear_math/mat4.h

/home/user/code/c/basic_window/src/Linear_math/mat2.c
mat2.h
/home/user/code/c/basic_window/src/Linear_math/mat2.h

/home/user/code/c/basic_window/src/Linear_math/mat2.h
vec2.h
/home/user/code/c/basic_window/src/Linear_math/vec2.h

/home/user/code/c/basic_window/src/Linear_math/mat3.c
mat3.h
/home/user/code/c/basic_window/src/Linear_math/mat3.h

/home/user/code/c/basic_window/src/Linear_math/mat3.h
vec3.h
/home/user/code/c/basic_window/src/Linear_math/vec3.h

/home/user/code/c/basic_window/src/Linear_math/mat4.c
mat4.h
/home/user/code/c/basic_window/src/Linear_math/mat4.h
math.h
-
stdio.h
-

/home/user/code/c/basic_window/src/Linear_math/mat4.h
vec3.h
/home/user/code/c/basic_window/src/Linear_math/vec3.h
vec4.h
/home/user/code/c/basic_window/src/Linear_math/vec4.h
mat3.h
/home/user/code/c/basic_window/src/Linear_math/mat3.h

/home/user/code/c/basic_window/src/Linear_math/vec2.c
vec2.h
/home/user/code/c/basic_window/src/Linear_math/vec2.h
stdio.h
/home/user/code/c/basic_window/src/Linear_math/stdio.h
math.h
-

/home/user/code/c/basic_window/src/Linear_math/vec2.h
stdbool.h
-

/home/user/code/c/basic_window/src/Linear_math/vec3.c
stdio.h
-
math.h
-
stdlib.h
-
vec3.h
/home/user/code/c/basic_window/src/Linear_math/vec3.h
vec4.h
/home/user/code/c/basic_window/src/Linear_math/vec4.h

/home/user/code/c/basic_window/src/Linear_math/vec3.h
stdbool.h
-

/home/user/code/c/basic_window/src/Linear_math/vec4.c
vec4.h
/home/user/code/c/basic_window/src/Linear_math/vec4.h
stdio.h
-
math.h
-

/home/user/code/c/basic_window/src/Linear_math/vec4.h
vec3.h
/home/user/code/c/basic_window/src/Linear_math/vec3.h

/home/user/code/c/basic_window/src/ctm/ctm_data.h
SDL.h
-

/home/user/code/c/basic_window/src/ctm/ctm_dialog.h
glad.h
-
ctm_data.h
/home/user/code/c/basic_window/src/ctm/ctm_data.h
dirent.h
-
unistd.h
-
pwd.h
-

/home/user/code/c/basic_window/src/ctm/ctm_topmenu.h
ctm_data.h
/home/user/code/c/basic_window/src/ctm/ctm_data.h

/home/user/code/c/basic_window/src/ctm/ctm_window.h
ctm_data.h
/home/user/code/c/basic_window/src/ctm/ctm_data.h

/home/user/code/c/basic_window/src/main.c
stdio.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
string.h
-
math.h
-
assert.h
-
math.h
-
limits.h
-
time.h
-
locale.h
-
stdbool.h
-
memory.h
-
3drender/ctm_Render_obj.h
/home/user/code/c/basic_window/src/3drender/ctm_Render_obj.h
3drender/vbm.h
/home/user/code/c/basic_window/src/3drender/vbm.h
3drender/vutils.h
/home/user/code/c/basic_window/src/3drender/vutils.h
Linear_math/Linear_math.h
/home/user/code/c/basic_window/src/Linear_math/Linear_math.h
3drender/LoadShaders.h
/home/user/code/c/basic_window/src/3drender/LoadShaders.h
3drender/ctm_Render.h
/home/user/code/c/basic_window/src/3drender/ctm_Render.h
3drender/ctm_Camera.h
/home/user/code/c/basic_window/src/3drender/ctm_Camera.h
3drender/ctm_Screen.h
/home/user/code/c/basic_window/src/3drender/ctm_Screen.h
3drender/ctm_Mouse.h
/home/user/code/c/basic_window/src/3drender/ctm_Mouse.h
project.h
/home/user/code/c/basic_window/src/project.h

/home/user/code/c/basic_window/src/nuclear/nuklear.h
sal.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

/home/user/code/c/basic_window/src/nuclear/nuklear_sdl_gl3.h
SDL2/SDL.h
-
glad.h
-
stb_image.h
/home/user/code/c/basic_window/src/nuclear/stb_image.h
string.h
-

/home/user/code/c/basic_window/src/nuclear/stb_image.h
stb_image.h
/home/user/code/c/basic_window/src/nuclear/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/user/code/c/basic_window/src/nuclear/style.h

/home/user/code/c/basic_window/src/project.h
SDL2/SDL.h
-
glad.h
-
nuclear/nuklear.h
/home/user/code/c/basic_window/src/nuclear/nuklear.h
nuclear/nuklear_sdl_gl3.h
/home/user/code/c/basic_window/src/nuclear/nuklear_sdl_gl3.h
nuclear/style.h
/home/user/code/c/basic_window/src/nuclear/style.h
ctm/ctm_data.h
/home/user/code/c/basic_window/src/ctm/ctm_data.h
ctm/ctm_topmenu.h
/home/user/code/c/basic_window/src/ctm/ctm_topmenu.h
ctm/ctm_dialog.h
/home/user/code/c/basic_window/src/ctm/ctm_dialog.h
ctm/ctm_window.h
/home/user/code/c/basic_window/src/ctm/ctm_window.h
../overview.c
/home/user/code/c/basic_window/overview.c
ctm/ctm_window.h
/home/user/code/c/basic_window/src/ctm/ctm_window.h

